public/data.json (before)
{
	"data":[
		{
			"controls":[
				{
					"templetName":"基本信息",
					"controlCode":"input",
					"controlType":"date",
					"templetType":"form",
					"controlName":"出生日期",
					"controlEvent":"change",
					"templetCode":"c1",
					"controlNameAttr":"businessBirth",
					"required":true
				},
				{
					"templetName":"基本信息",
					"controlCode":"input",
					"controlType":"text",
					"templetType":"form",
					"controlName":"性别",
					"controlEvent":"select",
					"templetCode":"c3",
					"controlNameAttr":"businessSex",
					"required":true
				},
				{
					"templetName":"基本信息",
					"controlCode":"input",
					"controlType":"text",
					"templetType":"form",
					"controlName":"姓名",
					"controlEvent":"4",
					"templetCode":"c4",
					"controlNameAttr":"username",
					"required":true
				},
				{
					"templetName":"按钮",
					"controlCode":"button",
					"controlType":"button",
					"templetType":"button",
					"controlName":"保存",
					"controlEvent":"api/flow/templet/save",
					"templetCode":"c6",
					"controlNameAttr":"save",
					"required":false
				},
				{
					"templetName":"按钮",
					"controlCode":"button",
					"controlType":"button",
					"templetType":"button",
					"controlName":"下一步",
					"controlEvent":"javascript:next()",
					"templetCode":"c7",
					"controlNameAttr":"next",
					"required":false
				}
			],
			"flowCode":"baseinfo",
			"flowName":"基本信息",
			"flowId":"3",
			"token":"dc6135ef003f43a9a313c1e9f17fc6c8"
		},
		{
			"controls":[
				{
					"templetName":"其他信息",
					"controlCode":"select",
					"controlType":"select",
					"templetType":"form",
					"controlName":"证件类型",
					"controlEvent":"delete",
					"templetCode":"c2",
					"controlNameAttr":"businessCertificateType",
					"required":false
				},
				{
					"templetName":"其他信息",
					"controlCode":"input",
					"controlType":"text",
					"templetType":"form",
					"controlName":"证件号码",
					"controlEvent":"5",
					"templetCode":"c5",
					"controlNameAttr":"businessCertificateNum",
					"required":false
				},
				{
					"templetName":"按钮",
					"controlCode":"button",
					"controlType":"button",
					"templetType":"button",
					"controlName":"完成",
					"controlEvent":"api/flow/templet/save",
					"templetCode":"c8",
					"controlNameAttr":"save",
					"required":false
				}
			],
			"flowCode":"otherinfo",
			"flowName":"其他信息",
			"flowId":"4",
			"token":"dc6135ef003f43a9a313c1e9f17fc6c8"
		}
	],
	"errCode":"S0000",
	"errMsg":"[S0000] 请求成功",
	"success":true
}

public/data.json (after)
{
	"data":[
		{
			"controls":[
				{
					"templetName":"基本信息",
					"controlCode":"input",
					"controlType":"date",
					"templetType":"form",
					"controlName":"出生日期",
					"controlEvent":"change",
					"templetCode":"c1",
					"controlNameAttr":"businessBirth",
					"required":true
				},
				{
					"templetName":"基本信息",
					"controlCode":"input",
					"controlType":"text",
					"templetType":"form",
					"controlName":"性别",
					"controlEvent":"select",
					"templetCode":"c3",
					"controlNameAttr":"businessSex",
					"required":true
				},
				{
					"templetName":"基本信息",
					"controlCode":"input",
					"controlType":"text",
					"templetType":"form",
					"controlName":"姓名",
					"controlEvent":"4",
					"templetCode":"c4",
					"controlNameAttr":"username",
					"required":true
				},
				{
					"templetName":"按钮",
					"controlCode":"button",
					"controlType":"button",
					"templetType":"button",
					"controlName":"保存",
					"controlEvent":"api/flow/templet/save",
					"templetCode":"c6",
					"controlNameAttr":"submit",
					"required":false
				},
				{
					"templetName":"按钮",
					"controlCode":"button",
					"controlType":"button",
					"templetType":"button",
					"controlName":"下一步",
					"controlEvent":"javascript:next()",
					"templetCode":"c7",
					"controlNameAttr":"next",
					"required":false
				}
			],
			"flowCode":"baseinfo",
			"flowName":"基本信息",
			"flowId":"3",
			"token":"dc6135ef003f43a9a313c1e9f17fc6c8"
		},
		{
			"controls":[
				{
					"templetName":"其他信息",
					"controlCode":"select",
					"controlType":"select",
					"templetType":"form",
					"controlName":"证件类型",
					"controlEvent":"delete",
					"templetCode":"c2",
					"controlNameAttr":"businessCertificateType",
					"required":false
				},
				{
					"templetName":"其他信息",
					"controlCode":"input",
					"controlType":"text",
					"templetType":"form",
					"controlName":"证件号码",
					"controlEvent":"5",
					"templetCode":"c5",
					"controlNameAttr":"businessCertificateNum",
					"required":false
				},
				{
					"templetName":"按钮",
					"controlCode":"button",
					"controlType":"button",
					"templetType":"button",
					"controlName":"完成",
					"controlEvent":"api/flow/templet/save",
					"templetCode":"c8",
					"controlNameAttr":"submit",
					"required":false
				}
			],
			"flowCode":"otherinfo",
			"flowName":"其他信息",
			"flowId":"4",
			"token":"dc6135ef003f43a9a313c1e9f17fc6c8"
		}
	],
	"errCode":"S0000",
	"errMsg":"[S0000] 请求成功",
	"success":true
}

public/data.json (diff)
@@ -43,7 +43,7 @@
 					"controlName":"保存",
 					"controlEvent":"api/flow/templet/save",
 					"templetCode":"c6",
-					"controlNameAttr":"save",
+					"controlNameAttr":"submit",
 					"required":false
 				},
 				{
@@ -95,7 +95,7 @@
 					"controlName":"完成",
 					"controlEvent":"api/flow/templet/save",
 					"templetCode":"c8",
-					"controlNameAttr":"save",
+					"controlNameAttr":"submit",
 					"required":false
 				}
 			],
